<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Children's Ministry</title>
    <style>
        body {
            height: 100vh;
            background-color: #F0F4F8;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            height: 20vh;
            background-color: #2c2c34;
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header-title {
            font-size: 40px;
            font-weight: bold;
            font-family: 'Georgia', serif;
            margin: 0;
        }
        .header-subtitle {
            font-size: 30px;
            font-style: italic;
            margin: 0;
            font-family: 'Cursive', serif;
        }
        .color-code {
            font-size: 12px;
            margin-top: 5px;
            color: #cccccc;
        }

        main {
          width: 100vw;
          height: 100%;
          display: flex;
          flex-direction: column;
        }

        h2 {
            margin: 20px;
            margin-bottom: 0px;
        }

        button {
            margin: 20px;
            width: 20vw;
            min-width: 100px;
            background-color: #A6F4DC;
            color: black;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            /* margin-top: 50px; */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1 class="header-title">Reading Children's Ministry</h1>
        <p class="header-subtitle">resources</p>
    </header>

    <!-- Main content -->
    <main>
        <!-- Coloring Pages Button -->
        <h2>Coloring Pages:</h2>

        <button>
            Upoad Coloring Pages
        </button>
    </main>
</body>
</html>